# lern

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.production.yml  heroku.yml
backend/src/Lern.Api/: Lern.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/src/Lern.Api/Controllers/: IndexController.cs  WeatherForecastController.cs
backend/src/Lern.Api/Controllers/Groups/: CreateGroupController.cs  DeleteGroupController.cs
backend/src/Lern.Api/Controllers/Sets/: CreateSetController.cs  DeleteSetController.cs  EditSetController.cs  GetLatestAddedSetsController.cs  GetSetController.cs
backend/src/Lern.Api/Controllers/Users/: DeleteUserController.cs  GetUserInformationController.cs  LoginUserController.cs  RegisterUserController.cs
backend/src/Lern.Api/Controllers/Utils/: ImageToTextController.cs
backend/src/Lern.Api/Properties/: launchSettings.json
backend/src/Lern.Core/: DefaultCoreModule.cs  Lern.Core.csproj
backend/src/Lern.Core/Configuration/: AuthConfiguration.cs  AzureComputerVisionConfiguration.cs  CloudinaryConfiguration.cs  IAuthConfiguration.cs
backend/src/Lern.Core/Interfaces/: IJwtService.cs
backend/src/Lern.Core/Models/Groups/: CreateGroupMediatorModel.cs  CreateGroupModel.cs  DeleteGroupMediatorModel.cs  DeleteGroupModel.cs
backend/src/Lern.Core/Models/Sets/: CreateSetMediatorModel.cs  CreateSetModel.cs  DeleteSetMediatorModel.cs  EditSetMediatorModel.cs  EditSetModel.cs  GetLatestAddedSetsMediatorModel.cs  GetSetMediatorModel.cs
backend/src/Lern.Core/Models/Users/: DeleteUserModel.cs  GetUserInformationMediatorModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UserModel.cs
backend/src/Lern.Core/Models/Utils/: ImageToTextMediatorModel.cs  ImageToTextModel.cs
backend/src/Lern.Core/ProjectAggregate/Group/: Group.cs
backend/src/Lern.Core/ProjectAggregate/Set/: Set.cs  SetItem.cs
backend/src/Lern.Core/ProjectAggregate/User/: Role.cs  User.cs
backend/src/Lern.Core/ProjectAggregate/Utils/: PhraseItem.cs
backend/src/Lern.Core/Services/: JwtService.cs
backend/src/Lern.Core/Utils/: PasswordUtility.cs  ShareCodeGeneratorUtility.cs
backend/src/Lern.Core/Validators/: RegisterUserModelValidator.cs
backend/src/Lern.Core/Validators/Groups/: CreateGroupModelValidator.cs  DeleteGroupModelValidator.cs
backend/src/Lern.Core/Validators/Sets/: CreateSetModelValidator.cs  EditSetModelValidator.cs  (+1 more)
backend/src/Lern.Infrastructure/: DefaultInfrastructureModule.cs  Lern.Infrastructure.csproj  StartupExtensions.cs
backend/src/Lern.Infrastructure/AzureServices/: ITextRecognitionService.cs  TextRecognitionService.cs
backend/src/Lern.Infrastructure/Cloudinary/: CloudinaryClient.cs  UploadAvatarService.cs  UploadImageService.cs
backend/src/Lern.Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
backend/src/Lern.Infrastructure/Mapper/: AutoMapperProfile.cs
backend/src/Lern.Infrastructure/Migrations/: 20211009145752_UserRegister.Designer.cs  20211009145752_UserRegister.cs  20211012191804_CreateSet.Designer.cs  20211012191804_CreateSet.cs  20211014175741_AddStarRemoveStar.Designer.cs  20211014175741_AddStarRemoveStar.cs  20211015171055_AddGroups.Designer.cs  20211015171055_AddGroups.cs  20211015171805_AddGroupFixWithMembersSets.Designer.cs  20211015171805_AddGroupFixWithMembersSets.cs  20211021212352_AddUserAvatarUrl.Designer.cs  20211021212352_AddUserAvatarUrl.cs  AppDbContextModelSnapshot.cs
(+141 files in other folders)
